@import @/styles/variables

.section
    position: relative
    overflow: visible

.container
    position: relative

.lines
    position: absolute
    top: 0
    left: 40px
    right: 40px
    bottom: 0
    display: flex
    justify-content: space-between
    pointer-events: none
    +t
        left: 32px
        right: 32px
    +m
        left: 24px
        right: 24px
    span
        width: 1px
        height: 100%
        background: rgba($n2, .05)
    &:before
        content: ""
        position: absolute
        top: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none

// =====================
// Head
// =====================
.head
    position: relative
    z-index: 2
    max-width: 800px
    margin: 0 auto 64px
    text-align: center
    +m
        margin-bottom: 40px

.title
    +gradient-text
    margin-bottom: 0 !important
    +m
        font-size: 32px
        line-height: 1.2

.title2
    +gradient-text
    opacity: .6
    +m
        font-size: 32px
        line-height: 1.2

.subtitle
    +info
    color: $text-secondary
    opacity: .7
    +m
        font-size: 16px

// =====================
// Layout — Side by Side
// =====================
.layout
    position: relative
    z-index: 2
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    align-items: stretch
    +t
        grid-template-columns: 1fr
        gap: 20px
    > div
        height: 100%

// =====================
// Current Spend Card
// =====================
.currentSpend
    height: 100%
    border-radius: 32px
    padding: 36px 32px
    background: rgba(248, 248, 248, 0.02)
    border: 1px solid rgba(255, 255, 255, 0.05)
    box-shadow: inset 1px 2px 12px rgba(248, 248, 248, 0.03), 0px 8px 28px rgba(0, 0, 0, 0.12)
    backdrop-filter: blur(50px)
    display: flex
    flex-direction: column
    +m
        padding: 28px 20px
        border-radius: 24px

.currentHead
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 28px
    padding-bottom: 20px
    border-bottom: 1px solid rgba($n2, .06)

.currentDot
    width: 10px
    height: 10px
    border-radius: 50%
    background: #ef4444
    box-shadow: 0 0 8px rgba(239, 68, 68, .5), 0 0 16px rgba(239, 68, 68, .25)
    flex-shrink: 0

.currentHead span
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.06em
    color: $text-secondary
    opacity: .9

.toolList
    display: flex
    flex-direction: column
    margin-bottom: 24px

.toolRow
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 12px
    padding: 12px 0
    border-bottom: 1px solid rgba($n2, .04)

.toolName
    font-size: 14px
    line-height: 1.4
    color: $text-tertiary
    opacity: .7

.toolCost
    font-family: "Host Grotesk", sans-serif
    font-size: 14px
    font-weight: 600
    color: $text-secondary
    opacity: .8
    white-space: nowrap
    flex-shrink: 0

.totalRow
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px 0
    border-top: 1px solid rgba($n2, .08)
    span
        font-size: 14px
        font-weight: 600
        color: $text-secondary
        opacity: .8

.totalValue
    font-family: "Host Grotesk", sans-serif
    font-size: 16px
    font-weight: 700 !important
    color: $text-primary !important
    opacity: .9 !important

.adminRow
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 0
    span
        font-size: 13px
        color: $text-tertiary
        opacity: .6

.adminValue
    font-family: "Host Grotesk", sans-serif
    font-size: 14px
    font-weight: 600 !important
    color: $text-secondary !important
    opacity: .8 !important
    white-space: nowrap

.grandTotal
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0 0
    margin-top: 8px
    border-top: 1px solid rgba(239, 68, 68, 0.15)
    span
        font-size: 14px
        font-weight: 600
        color: $text-secondary

.grandTotalValue
    font-family: "Host Grotesk", sans-serif
    font-size: 20px
    font-weight: 700 !important
    color: #ef4444 !important
    white-space: nowrap
    +m
        font-size: 18px

// =====================
// Omnira Plan Card
// =====================
.omniraPlan
    height: 100%
    border-radius: 32px
    padding: 36px 32px
    background: rgba(210, 254, 23, 0.025)
    border: 1.5px solid rgba(210, 254, 23, 0.12)
    box-shadow: inset 2px 4px 16px rgba(210, 254, 23, 0.04), 0px 16px 48px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(50px)
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    +m
        padding: 28px 20px
        border-radius: 24px

.planBadge
    display: inline-flex
    margin-bottom: 24px
    span
        padding: 6px 18px
        border-radius: 100px
        font-size: 12px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.06em
        color: #D2FE17
        background: rgba(210, 254, 23, 0.08)
        border: 1px solid rgba(210, 254, 23, 0.15)

.planPrice
    display: flex
    align-items: baseline
    gap: 4px
    margin-bottom: 8px

.priceValue
    font-family: "Host Grotesk", sans-serif
    font-size: 44px
    font-weight: 700
    letter-spacing: -.03em
    line-height: 1
    color: $text-primary
    opacity: .95
    +m
        font-size: 36px

.pricePeriod
    font-size: 18px
    font-weight: 500
    color: $text-tertiary
    opacity: .6

.planCommitment
    font-size: 13px
    color: $text-tertiary
    opacity: .5
    margin-bottom: 32px
    max-width: 320px

.featureList
    width: 100%
    display: flex
    flex-direction: column
    gap: 0
    margin-bottom: 32px
    text-align: left

.featureRow
    display: flex
    align-items: center
    gap: 12px
    padding: 11px 0
    border-bottom: 1px solid rgba($n2, .04)
    &:first-child
        border-top: 1px solid rgba($n2, .04)

.featureCheck
    display: flex
    align-items: center
    flex-shrink: 0

.featureRow span
    font-size: 15px
    font-weight: 400
    color: $text-secondary
    opacity: .85

.planCta
    display: inline-flex
    align-items: center
    justify-content: center
    width: 100%
    padding: 16px 32px
    border-radius: 16px
    font-size: 16px
    font-weight: 700
    color: #121212
    background: #D2FE17
    text-decoration: none
    transition: all .3s
    margin-bottom: 16px
    &:hover
        background: #c0e616
        box-shadow: 0 8px 24px rgba(210, 254, 23, .3)

.planFootnote
    font-size: 12px
    line-height: 1.5
    color: $text-tertiary
    opacity: .4
    max-width: 360px
    font-style: italic
