@import @/styles/variables

.section
    position: relative
    overflow: visible

.container
    position: relative

.lines
    position: absolute
    top: 0
    left: 40px
    right: 40px
    bottom: 0
    display: flex
    justify-content: space-between
    pointer-events: none
    +t
        left: 32px
        right: 32px
    +m
        left: 24px
        right: 24px
    span
        width: 1px
        height: 100%
        background: rgba($n2, .05)
    &:before
        content: ""
        position: absolute
        top: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none

.head
    position: relative
    z-index: 2
    max-width: 640px
    margin: 0 auto 64px
    text-align: center
    +m
        margin-bottom: 40px

.label
    display: inline-block
    position: relative
    margin-bottom: 16px
    padding: 6px 16px
    border-radius: 100px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    color: $text-tertiary
    background: rgba($n2, .05)
    border: 1.5px solid rgba($n2, .08)
    span
        position: relative
        z-index: 2

.title
    +gradient-text
    +m
        font-size: 32px
        line-height: 1.2
        br
            display: none

.subtitle
    +info
    color: $text-secondary
    opacity: .7
    +m
        font-size: 16px

// =====================
// Tabs
// =====================
.tabs
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    gap: 8px
    margin-bottom: 40px
    flex-wrap: wrap
    +m
        gap: 6px
        margin-bottom: 32px

.tab
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 20px
    border-radius: 32px
    border: 1.5px solid rgba($n2, .06)
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(50px)
    cursor: pointer
    transition: all .3s
    +t
        padding: 10px 16px
    +m
        padding: 10px 14px
        flex: 1 1 auto
        justify-content: center
        min-width: 0
    &:hover
        background: rgba(248, 248, 248, 0.05)
        border-color: rgba($n2, .1)

.tabActive
    background: rgba(248, 248, 248, 0.08) !important
    border-color: rgba($n2, .15) !important
    box-shadow: inset 2px 4px 16px rgba(248, 248, 248, 0.06), 0px 4px 24px rgba(0, 0, 0, 0.2)
    .tabIcon
        color: $text-primary

.tabIcon
    display: flex
    align-items: center
    color: $text-tertiary
    svg
        width: 18px
        height: 18px

.tabName
    font-size: 13px
    font-weight: 600
    color: $text-secondary
    +m
        font-size: 11px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

// =====================
// Detail Card
// =====================
.detail
    position: relative
    z-index: 2
    border-radius: 40px
    background: rgba(248, 248, 248, 0.03)
    border: 1.5px solid rgba(255, 255, 255, 0.06)
    box-shadow: inset 2px 4px 16px rgba(248, 248, 248, 0.06), 0px 16px 48px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(50px)
    +m
        border-radius: 28px

.detailInner
    position: relative
    z-index: 2
    display: flex
    gap: 60px
    padding: 48px
    +t
        flex-direction: column
        gap: 40px
    +m
        padding: 32px 24px
        gap: 32px

.detailLeft
    flex: 1

.detailRight
    flex: 1

.detailIcon
    display: flex
    justify-content: center
    align-items: center
    width: 72px
    height: 72px
    margin-bottom: 24px
    border-radius: 20px
    background: rgba(210, 254, 23, 0.06)
    border: 1px solid rgba(210, 254, 23, 0.1)
    svg
        width: 32px
        height: 32px
        position: relative
        z-index: 2

.detailName
    font-family: "Host Grotesk", sans-serif
    font-size: 28px
    font-weight: 700
    line-height: 1.2
    letter-spacing: -.02em
    color: $text-primary
    margin-bottom: 8px
    opacity: .9
    +m
        font-size: 24px

.detailTagline
    font-size: 18px
    font-weight: 500
    color: $text-secondary
    margin-bottom: 16px
    opacity: .8
    font-style: italic
    +m
        font-size: 16px

.detailOwns
    +base-r
    color: $text-tertiary
    opacity: .7
    margin-bottom: 32px

.detailImpact
    padding: 20px 24px
    border-radius: 20px
    background: rgba(248, 248, 248, 0.03)
    border: 1px solid rgba($n2, .06)

.impactValue
    font-family: "Host Grotesk", sans-serif
    font-size: 20px
    font-weight: 700
    letter-spacing: -.01em
    +gradient-text
    margin-bottom: 4px

.impactLabel
    font-size: 13px
    color: $text-tertiary
    opacity: .6

// =====================
// Capabilities
// =====================
.capabilitiesLabel
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.08em
    color: $text-tertiary
    opacity: .4
    margin-bottom: 20px

.capabilities
    display: flex
    flex-direction: column
    gap: 0

.capability
    display: flex
    align-items: center
    gap: 14px
    padding: 16px 0
    border-bottom: 1px solid rgba($n2, .06)
    &:first-child
        border-top: 1px solid rgba($n2, .06)

.capDot
    width: 8px
    height: 8px
    border-radius: 50%
    background: #D2FE17
    flex-shrink: 0
    box-shadow: 0 0 8px rgba(210, 254, 23, .6), 0 0 16px rgba(210, 254, 23, .3)

.capability span
    font-size: 15px
    font-weight: 500
    color: $text-secondary
    opacity: .8
