@import @/styles/variables

.hero
    position: relative
    overflow: hidden

.container
    position: relative
    &:before
        content: ""
        position: absolute
        top: 0
        left: 40px
        right: 40px
        bottom: 84px
        border-width: 0 1.5px
        border-style: solid
        border-color: rgba($n2, .02)
        mask-image: linear-gradient(to bottom, transparent, black 50%, transparent 100%)
        +t
            left: 32px
            right: 32px
        +m
            left: 24px
            right: 24px

.head
    margin-bottom: 128px
    text-align: center
    +t
        margin-bottom: 120px
    +m
        margin-bottom: 58px

.badge
    display: inline-block
    margin-bottom: 24px
    padding: 8px 20px
    border-radius: 100px
    font-size: 13px
    font-weight: 600
    letter-spacing: 0.02em
    color: $text-primary
    background: rgba($n2, .08)
    border: 1px solid rgba($n2, .1)

.title
    opacity: .8
    font-size: 112px !important
    font-weight: 700 !important
    letter-spacing: -.03em !important
    line-height: 1.1 !important
    padding-bottom: 4px
    margin-bottom: 16px
    overflow: visible
    +t
        font-size: 68px !important
    +m
        font-size: 52px !important
    +s
        font-size: 40px !important

.titleAccent
    display: inline-block
    background: linear-gradient(120deg, #D2FE17 0%, #ABC928 100%)
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    color: transparent
    padding-bottom: 6px

.info
    max-width: 560px
    margin-left: auto
    margin-right: auto
    margin-bottom: 40px
    +info
    color: $text-secondary
    +t
        margin-bottom: 32px
    +m
        font-size: 16px

.buttons
    display: flex
    align-items: center
    justify-content: center
    gap: 16px
    margin-bottom: 12px
    +m
        flex-direction: column
        gap: 12px

.button
    margin-bottom: 0

.ctaButton
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    gap: 10px
    height: 52px
    padding: 0 32px
    overflow: hidden
    border-radius: 32px
    font-size: 14px
    font-weight: 600
    line-height: 1.4
    color: $text-secondary
    transition: all .3s
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
        background: rgba(40,40,40,.7)
        box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(50px)
    &:after
        content: ""
        position: absolute
        inset: 0
        z-index: 2
        border-radius: 32px
        border: 1px solid rgba(248, 248, 248, 0.25)
        mask-image: linear-gradient(170deg, black, transparent 50%)
        pointer-events: none
        opacity: .25
    span,
    svg
        position: relative
        z-index: 4
    &:hover
        color: $text-primary

.ctaButtonSecondary
    @extend .ctaButton
    &:before
        background: transparent
        border: 1.5px solid rgba($n2, .15)
        box-shadow: none
        backdrop-filter: none
    &:hover
        &:before
            border-color: rgba($n2, .3)

.ctaIcon
    flex-shrink: 0

.socialProof
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 12px
    margin-top: 64px

.emojis
    display: flex
    justify-content: center
    align-items: center

.emoji
    display: flex
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    border-radius: 50%
    background: rgba($n2, .08)
    border: 2px solid #202020
    font-size: 20px
    line-height: 1
    &:not(:first-child)
        margin-left: -10px

.proofText
    opacity: .8
    color: $text-tertiary
    font-size: 14px
    span
        font-weight: 700
        color: $text-primary

