@import @/styles/variables

.section
    position: relative
    overflow: visible

.container
    position: relative

.lines
    position: absolute
    top: 0
    left: 40px
    right: 40px
    bottom: 0
    display: flex
    justify-content: space-between
    pointer-events: none
    +t
        left: 32px
        right: 32px
    +m
        left: 24px
        right: 24px
    span
        width: 1px
        height: 100%
        background: rgba($n2, .05)
    &:before
        content: ""
        position: absolute
        top: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none

.head
    position: relative
    z-index: 2
    margin: 0 auto 80px
    text-align: center
    +m
        margin-bottom: 48px

.label
    display: inline-block
    position: relative
    margin-bottom: 16px
    padding: 6px 16px
    border-radius: 100px
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    color: $text-tertiary
    background: rgba($n2, .05)
    border: 1.5px solid rgba($n2, .08)
    span
        position: relative
        z-index: 2

.title
    +gradient-text
    +m
        font-size: 32px
        line-height: 1.2
        br
            display: none

.grid
    position: relative
    z-index: 2
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    margin-bottom: 80px
    +m
        grid-template-columns: 1fr
        gap: 16px
        margin-bottom: 48px
    > div
        height: 100%

.card
    position: relative
    height: 100%
    border-radius: 40px
    background: rgba(248, 248, 248, 0.03)
    border: 1.5px solid rgba(255, 255, 255, 0.06)
    box-shadow: inset 2px 4px 16px rgba(248, 248, 248, 0.06), 0px 8px 32px rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(50px)
    transition: transform .4s ease
    +m
        border-radius: 28px
    &:hover
        transform: translateY(-4px)

.cardContent
    position: relative
    z-index: 2
    padding: 40px 32px
    height: 100%
    display: flex
    flex-direction: column
    +m
        padding: 32px 24px

.cardIcon
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    margin-bottom: 28px
    border-radius: 16px
    background: rgba(210, 254, 23, 0.06)
    border: 1px solid rgba(210, 254, 23, 0.1)
    svg
        position: relative
        z-index: 2

.cardTitle
    font-family: "Host Grotesk", sans-serif
    font-size: 22px
    font-weight: 700
    line-height: 1.3
    letter-spacing: -.01em
    color: $text-primary
    margin-bottom: 12px
    opacity: .85

.cardDescription
    +base-r
    color: $text-tertiary
    opacity: .7
    margin-bottom: 28px
    flex-grow: 1

.cardStat
    position: relative
    padding-top: 24px
    border-top: 1px solid rgba($n2, .08)

.cardStatValue
    font-family: "Host Grotesk", sans-serif
    font-size: 32px
    font-weight: 700
    letter-spacing: -.02em
    line-height: 1.2
    +gradient-text
    margin-bottom: 4px
    +m
        font-size: 26px

.cardStatLabel
    font-size: 13px
    color: $text-tertiary
    opacity: .5

.closing
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    gap: 32px
    +m
        gap: 20px

.closingLine
    flex: 1
    height: 1px
    background: linear-gradient(90deg, transparent, rgba($n2, .12), transparent)

.closingText
    font-family: "Host Grotesk", sans-serif
    font-size: 20px
    font-weight: 500
    line-height: 1.4
    +gradient-text
    text-align: center
    white-space: nowrap
    +m
        font-size: 16px
        white-space: normal
        max-width: 280px
