@import @/styles/variables

.section
    position: relative
    overflow: visible

.container
    position: relative

.lines
    position: absolute
    top: 0
    left: 40px
    right: 40px
    bottom: 0
    display: flex
    justify-content: space-between
    pointer-events: none
    +t
        left: 32px
        right: 32px
    +m
        left: 24px
        right: 24px
    span
        width: 1px
        height: 100%
        background: rgba($n2, .05)
    &:before
        content: ""
        position: absolute
        top: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none
    &:after
        content: ""
        position: absolute
        bottom: 0
        left: -100vw
        right: -100vw
        height: 1px
        background: rgba($n2, .05)
        mask-image: linear-gradient(to right, transparent, rgba(0,0,0,.15) 20%, black 35%, black 65%, rgba(0,0,0,.15) 80%, transparent)
        pointer-events: none

.head
    position: relative
    z-index: 2
    max-width: 640px
    margin: 0 auto 64px
    text-align: center
    +m
        margin-bottom: 40px

.title
    +gradient-text
    +m
        font-size: 32px
        line-height: 1.2
        br
            display: none

.subtitle
    +info
    color: $text-secondary
    opacity: .7
    +m
        font-size: 16px

// =====================
// Tabs
// =====================
.tabs
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    gap: 8px
    margin-bottom: 48px
    flex-wrap: wrap
    +m
        gap: 6px
        margin-bottom: 32px

.tab
    display: flex
    align-items: center
    gap: 8px
    padding: 12px 20px
    border-radius: 32px
    border: 1.5px solid rgba($n2, .06)
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(50px)
    cursor: pointer
    transition: all .3s
    +m
        padding: 10px 14px
        flex: 1 1 auto
        justify-content: center
        min-width: 0
    &:hover
        background: rgba(248, 248, 248, 0.05)
        border-color: rgba($n2, .1)

.tabActive
    background: rgba(248, 248, 248, 0.08) !important
    border-color: rgba($n2, .15) !important
    box-shadow: inset 2px 4px 16px rgba(248, 248, 248, 0.06), 0px 4px 24px rgba(0, 0, 0, 0.2)
    .tabIcon
        color: $text-primary

.tabIcon
    display: flex
    align-items: center
    color: $text-tertiary

.tabName
    font-size: 13px
    font-weight: 600
    color: $text-secondary
    +m
        font-size: 11px
        white-space: nowrap

// =====================
// Comparison Grid
// =====================
.comparison
    position: relative
    z-index: 2
    display: grid
    grid-template-columns: 1fr auto 1fr
    gap: 0
    align-items: stretch
    +t
        grid-template-columns: 1fr
        gap: 0

.card
    border-radius: 32px
    padding: 36px 32px
    background: rgba(248, 248, 248, 0.02)
    border: 1.5px solid rgba(255, 255, 255, 0.06)
    box-shadow: inset 2px 4px 16px rgba(248, 248, 248, 0.04), 0px 12px 40px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(50px)
    display: flex
    flex-direction: column
    +m
        padding: 28px 20px
        border-radius: 24px

.cardBefore
    border-color: rgba(239, 68, 68, 0.12)
    background: rgba(239, 68, 68, 0.02)

.cardAfter
    border-color: rgba(210, 254, 23, 0.12)
    background: rgba(210, 254, 23, 0.02)

// =====================
// Card Header
// =====================
.cardHeader
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 28px
    padding-bottom: 20px
    border-bottom: 1px solid rgba($n2, .06)

.cardDot
    width: 10px
    height: 10px
    border-radius: 50%
    flex-shrink: 0

.dotRed
    background: #ef4444
    box-shadow: 0 0 8px rgba(239, 68, 68, .5), 0 0 16px rgba(239, 68, 68, .25)

.dotGreen
    background: #D2FE17
    box-shadow: 0 0 8px rgba(210, 254, 23, .6), 0 0 16px rgba(210, 254, 23, .3)

.cardLabel
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.06em
    color: $text-secondary
    opacity: .9

// =====================
// Steps
// =====================
.steps
    display: flex
    flex-direction: column
    gap: 0
    flex: 1
    margin-bottom: 28px

.step
    display: flex
    align-items: flex-start
    gap: 14px
    padding: 14px 0
    border-bottom: 1px solid rgba($n2, .04)
    &:last-child
        border-bottom: none

.stepNumber
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    min-width: 24px
    border-radius: 8px
    font-size: 11px
    font-weight: 700
    color: $text-tertiary
    background: rgba($n2, .06)
    border: 1px solid rgba($n2, .08)
    margin-top: 1px

.stepNumberGreen
    background: rgba(210, 254, 23, 0.12)
    border-color: rgba(210, 254, 23, 0.2)
    color: #D2FE17

.step span
    font-size: 15px
    line-height: 1.5
    font-weight: 400
    color: $text-secondary
    opacity: .85

// =====================
// Card Footer — Metrics
// =====================
.cardFooter
    display: flex
    gap: 16px
    padding-top: 20px
    border-top: 1px solid rgba($n2, .06)
    +m
        flex-direction: column
        gap: 10px

.metric
    flex: 1
    display: flex
    flex-direction: column
    gap: 4px
    padding: 16px
    border-radius: 16px
    background: rgba($n2, .03)
    border: 1px solid rgba($n2, .05)

.metricLabel
    font-size: 11px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.08em
    color: $text-tertiary
    opacity: .5

.metricValue
    font-family: "Host Grotesk", sans-serif
    font-size: 16px
    font-weight: 700
    letter-spacing: -.01em
    color: $text-primary
    opacity: .9
    +m
        font-size: 15px

.metricGreen
    color: #D2FE17

// =====================
// VS Divider
// =====================
.vsBlock
    display: flex
    align-items: center
    justify-content: center
    padding: 0 24px
    +t
        padding: 16px 0
    span
        display: flex
        align-items: center
        justify-content: center
        width: 48px
        height: 48px
        border-radius: 50%
        font-size: 13px
        font-weight: 800
        text-transform: uppercase
        letter-spacing: 0.05em
        color: $text-tertiary
        background: rgba($n2, .04)
        border: 1.5px solid rgba($n2, .08)
        backdrop-filter: blur(50px)
